<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AJAX-demo</title>
    <style>
    button{
            margin:0 auto;
            width:90px;
            height:30px;
            border-radius:5px;
            border:none;
            background:#ddd;
            position:relative;
            transform:translate(-50%,-50%);
            left:50%;
            margin-top:30px;
        }
        #container{
            display:flex;
            list-style:none;
            justify-content:center;
            flex-direction:column;
            align-items:center;
            overflow:hidden;
        }
        #container > li{
            display:flex;
            justify-content:center;
            max-width:800px;
            max-height:1000px;
        }
        img{
            width:100%;
            height:100%;
        }
    </style>
</head>
<body>
    <ol id="container"></ol>
    <button id="load">加载</button>   
</body>
<script src="//code.jquery.com/jquery-1.9.1.min.js"></script>
<script>
    load.onclick = function () {
    $.get('https://wc12576.github.io/AJAX/page1.json').then(function(data){
        console.log(data.items)
         let array = data.items
            array.forEach(function (item, index) {
                console.log(item)
                let li = document.createElement('li')
                let span = document.createElement('span')
                let img = new Image()
                container.appendChild(li)
                li.appendChild(img)
                img.src = item.url
                span.innerHTML = item.span
                li.appendChild(span)
            })

    })
    }
</script>
<script>
   
</script>
</html>
